<?php 

$S = [
	'MainProjectName' => 'Crede',
	'ProjectName' => 'Reservas',
	
	'LogIn' => 'Entrar',
	'MsgLogIn' => 'Autenticação necessaria para iniciar sessão',
	'PlaceHolderLogin' => 'Nome de usuario',
	'PlaceHolderPass' => 'Senha',
	'RememberMe' => 'Memorizar',
	'SignIn' => 'Entrar',
	'Error' => 'Erro',
	'InvalidLogIn' => 'Login inválido!',

	'Logout' => 'Sair',
	'Themes' => 'Temas',	
	'Version' => 'Versão',
	'AllRights' => 'Todos os direitos reservados',
	'MainNav' => 'MENU PRINCIPAL',
	'CrashMsg' => 'Houve choque com os seguintes itens:',
	'CrashMsgPrep' => ' as ',
	'InsertItemBtn' => 'Inserir Item',
	'Insert' => 'Inserir',
	'Update' => 'Atualizar',
	'Details' => 'Detalhes',
	'ConfirmDel' => 'Tem certeza?',
	'FailAjax' => 'Falha no servidor ou na sua conexão!',

	'activities' => 'Atividades',
	'my_activities' => 'Minhas Atividades',
	'equipments' => 'Equipamentos',
	'equipment' => 'Equipamento',
	'users' => 'Usuários',
	'places' => 'Locais',
	'categories' => 'Categorias',
	'schedule' => 'Cronograma',
	'equipments_activities' => 'Equipamentos',
	'equipments_my_activities' => 'Equipamentos',
	'permissions' => 'Permissões',
	'mixed_data' => 'Dados Mistos',
	'id' => 'Código',
	'desc' => 'Descrição',
	'init' => 'Inicio',
	'final' => 'Término',
	'owner' => 'Proprietário',
	'place' => 'Local',
	'category' => 'Categoria',
	'name' => 'Nome',
	'fullname' => 'Nome Completo',
	'priority' => 'Prioridade',
	'module' => 'Módulo',
	'insertData' => 'Inserir Dados',
	'showData' => 'Visualizar Dados',
	'modifyData' => 'Modificar Dados',
	'removeData' => 'Remover Dados'

];

 ?>