<?php 

$S = [
	'MainProjectName' => 'Crede',
	'ProjectName' => 'Reservation',

	'LogIn' => 'Log in',
	'MsgLogIn' => 'Sign in to start your session',
	'PlaceHolderLogin' => 'Username',
	'PlaceHolderPass' => 'Password',
	'RememberMe' => 'Remember Me',
	'SignIn' => 'Sign In',
	'Error' => 'Error',
	'InvalidLogIn' => 'Invalid Login!',

	'Logout' => 'Logout',
	'Themes' => 'Themes',
	'Version' => 'Version',
	'AllRights' => 'All rights reserved',
	'MainNav' => 'MAIN NAVIGATION',
	'CrashMsg' => 'Had collision with follows items:',
	'CrashMsgPrep' => ' to ',
	'InsertItemBtn' => 'Insert Item',
	'Insert' => 'Insert',
	'Update' => 'Update',
	'Details' => 'Details',
	'ConfirmDel' => 'Are you sure?',
	'FailAjax' => 'Fail on server or you are off-line!',

	'calendar' => 'Calendar',
	'activities' => 'Activities',
	'my_activities' => 'My Activities',
	'equipments' => 'Equipments',
	'equipment' => 'Equipment',
	'users' => 'Users',
	'places' => 'Places',
	'categories' => 'Categories',
	'schedule' => 'Schedule',
	'equipments_activities' => 'Equipments',
	'equipments_my_activities' => 'Equipments',
	'permissions' => 'Permissions',
	'mixed_data' => 'Mixed Data',
	'id' => 'Id',
	'desc' => 'Description',
	'init' => 'Initial Time',
	'final' => 'End Time',
	'owner' => 'Owner',
	'place' => 'Place',
	'category' => 'Category',
	'name' => 'Name',
	'fullname' => 'Full name',
	'priority' => 'Priority',
	'module' => 'Module',
	'insertData' => 'Insert Data',
	'showData' => 'Visualize Data',
	'modifyData' => 'Modify Data',
	'removeData' => 'Remove Data'

];

 ?>